@use "../../../styles/abstracts/variables" as var;

.container {
  z-index: 1;
  background-color: map-get(var.$colors, darkBlue);
  padding-inline: 15px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);

  .wrapper {
    max-width: var.$maxWidth;
    min-height: clamp(60px, 8vw, 100px);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2em;

    @media screen and (max-width: 720px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-content: center;
      gap: 1em;
      padding-block: 15px;

      .item:nth-child(5) {
        grid-column: 1 / -1;
      }
    }
  }
}

.item {
  position: relative;

  #underline {
    position: absolute;
    bottom: -40px;
    width: 100%;
    background: map-get(var.$colors, orange);
    height: 10px;
    display: block;
    border-radius: 4px 4px 0 0;
  }

  a {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5em;
    line-height: 1;
    transition: color 250ms ease;

    svg {
      color: inherit;
      font-size: clamp(1rem, 2vw, 1.1rem);
    }

    &:hover {
      color: map-get(var.$colors, orange);
    }
  }
}
